# Apply_Visa

./: .gitignore  README.md  pom.xml
DemoApp/: pom.xml
DemoApp/src/test/java/data/: ApplyVisa462.json  MaintainSite.json
DemoApp/src/test/java/enums/: ApplicationType.java  SexType.java
DemoApp/src/test/java/pages/: SendEmailClass.java
DemoApp/src/test/java/pages/immi/: GeneralPage.java  ImmiAdditionalIdentityQuestionsPage.java  ImmiApplicantPage.java  ImmiApplicationContextPage.java  ImmiApplicationsListPage.java  ImmiAttachDocumentsPage.java  ImmiAuthorisedRecipientPage.java  ImmiCharacterDeclarationsPage.java  ImmiContactDetailsPage.java  ImmiCriticalDataConfirmationPage.java  ImmiDeclarationsPage.java  ImmiEducationHistoryPage.java  ImmiEducationPage.java  ImmiEmploymentPage.java  ImmiHealthDeclarationsPage.java  ImmiLanguagePage.java  ImmiLoginPage.java  ImmiLoginSuccessfulPage.java  ImmiNewApplicationPage.java  ImmiReviewPage.java  ImmiTermsAndConditionsPage.java  ImmiWorkHolidayDeclarationsPage.java
DemoApp/src/test/java/tests/: ApplyVisa462.java  ImmiTest.java  MaintainSite.java  TestBase.java
DemoApp/src/test/resources/: config.properties  testng.xml
SharedComponent/: pom.xml
SharedComponent/src/main/java/core/: BrowserFactory.java  DriverFactory.java  Logger.java  TestListener.java  Validation.java
SharedComponent/src/main/java/core/element/: Button.java  CheckBox.java  DropDownList.java  DropDownListByLabel.java  Element.java  Table.java  TextBox.java
SharedComponent/src/main/java/core/enums/: Browser.java
SharedComponent/src/main/java/reporter/: ExtentReport.java  Reporter.java
SharedComponent/src/main/java/utils/: DataFaker.java  DataHelper.java  JsonHelper.java  ReadProperties.java  Utilities.java
SharedComponent/src/main/resources/: log4j2.xml
